<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Meal hub</title>
    <style>
        body {
            background-color: #ECAF01; /* Set your desired background color here */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        h1 {
            font-weight: bold;
        }

        .clear-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Add margin to space the image from the title */
        }

        .continue-button {
            padding: 10px 45px;
            font-size: 16px;
            background-color: #FFFF99; 
            color: #000;
            border: none;
            border-radius: 20px; 
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .continue-button:hover {
            background-color: #FFFF66; 
        }
    </style>
</head>
<body>
    <div>
        <img class="clear-image" src="image/logo3.png" alt="Logo">
    </div>
    <h1>Registration Complete</h1>
    <button class="continue-button" onclick="window.location.href='Offer.html'">Continue</button>
</body>
</html>
