<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal hub</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ECAF01;
        }

        .clear-image {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        form {
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-left: 40px; /* Adjusted for the icon */
        }

        .input-container {
            position: relative;
            margin-bottom: 15px;
        }

        .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ECAF01;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #FFD841;
            color: #292727;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #FFD841;
        }
    </style>
</head>
<body>
    <form>
        <img class="clear-image" src="image/reg.png" alt="Meal Image">
        <div class="input-container">
            <i class="far fa-envelope"></i>
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="input-container">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="input-container">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" onclick="window.location.href='Page3.html'">Register</button>
    </form>
</body>
</html>
